[gd_scene load_steps=2 format=3 uid="uid://bykvyqlbtfvyd"]

[ext_resource type="Script" uid="uid://dii2kskg74xxr" path="res://Scenes/MiniGames/card.gd" id="1_f7yio"]

[node name="Card" type="Button"]
script = ExtResource("1_f7yio")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
